PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI_"
        mc:Ignorable="d"
        Title="Card Picker" Width="800" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Grid.Column="1">
            <Label Content="How many cards should I pick?" FontSize="20"/>
            <Slider x:Name="NumberOfCards" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Left" Margin="171,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Click="Button_Click"/>
        <ListBox x:Name="listofcards" Grid.Column="2" FontSize="20" Grid.RowSpan="2" Margin="20,20,20,20"/>

    </Grid>
</Window>
